{
  "name": "explorasi-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "@themesberg/react-bootstrap": "^1.4.1",
    "animejs": "^3.2.1",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.21.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^3.5.1",
    "dateformat": "^4.5.1",
    "dotenv": "^10.0.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "emailjs": "^3.6.0",
    "emailjs-com": "^3.2.0",
    "env-cmd": "^10.1.0",
    "gsap": "^3.6.0",
    "is-empty": "^1.2.0",
    "jquery": "^3.5.1",
    "jquery.ripples": "^0.6.3",
    "jwt-decode": "^3.1.2",
    "kinet": "^2.2.1",
    "message-box": "^0.2.7",
    "moment-range": "^4.0.2",
    "node-gyp-build": "^4.3.0",
    "particles.js": "^2.0.0",
    "popper.js": "^1.16.1",
    "pure-parallaxify": "^0.0.4",
    "react": "^17.0.2",
    "react-animejs": "^0.5.6",
    "react-awesome-lightbox": "^1.8.1",
    "react-bootstrap": "^2.0.0",
    "react-chartjs-2": "^3.0.4",
    "react-circular-progressbar": "^2.0.4",
    "react-content-loader": "^6.0.3",
    "react-cookie": "^4.0.3",
    "react-cursor": "^2.0.15",
    "react-daterange-picker": "^2.0.1",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-helmet": "^6.1.0",
    "react-image-lightbox": "^5.1.4",
    "react-jquery-plugin": "^1.1.7",
    "react-loadable": "^5.5.0",
    "react-loader-spinner": "^4.0.0",
    "react-message-box": "^1.0.6",
    "react-paginate": "^7.1.3",
    "react-particles-js": "^3.4.1",
    "react-qr-code": "^2.0.2",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-loading": "^0.3.0",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.2",
    "react-scrollspy": "^3.4.3",
    "react-select-2": "^2.0.11",
    "react-slick": "^0.28.1",
    "react-smooth-scrolling": "^1.0.2",
    "react-table": "^7.7.0",
    "react-tilt": "^0.1.4",
    "react-toastify": "^7.0.4",
    "react-vanilla-tilt": "^1.0.0",
    "react-water-wave": "^1.0.5",
    "recharts": "^2.1.6",
    "redux-thunk": "^2.3.0",
    "simple-react-lightbox": "^3.6.9-0",
    "simplebar-react": "^2.3.6",
    "slick-carousel": "^1.8.1",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^1.1.1",
    "web3": "^1.6.0",
    "web3-core": "^1.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:stage": "env-cmd -f ./.env npm run-script build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
